<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2ed2e6d3b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
        <!-- hidden nav -->
        <div class="  font-semibold hidden z-50" id="navigation">
            <div class="bg-kyellow py-7 flex flex-col text-kblack pl-14   absolute right-0 pr-14 z-50">
                <div class="flex flex-row">
                    <div>
                        <p class="text-3xl pt-4">
                            Be the first to Know
                        </p>
                    </div>

                    <div class="pl-72 flex ">
                        <img src="images/xmark.png" class="w-5 h-5 " onclick="closeNav()" alt="">
                    </div>
                    
                </div>
                <div class="text-sm flex flex-col gap-y-8 py-8">
                    <a href="index.html">Home</a>
                    <a href="publish.html">Publish with Us</a>
                    <a href="">Pc & Console</a>
                    <a href="">User Research</a>
                    <a href="mobilegames.html">Mobile Games</a>
                    <a href="">Join Us</a>
                    <a href="">Blog</a>
                    <a href="">Contact Us</a>
                </div>
                <div class="p">
                    <button class="bg-kblack  rounded-2xl text-white   py-3 px-3.5 hover:border border-kblack hover:bg-kyellow hover:text-kblack ">
                    Publish with Kwalee
                   </button>
               </div>
                <!-- button -->
               <div class="button pt-2">
                  <a
                  class=" outline-none group relative bg-kblack inline-flex items-center rounded-2xl overflow-hidden  px-6 py-2 hover:outline-none text-white focus:outline-none hover:border border-2 border-kblack hover:text-kblack hover:bg-kyellow"
                
                   >
                 <span
                  class="absolute right-0 translate-x-full transition-transform group-hover:-translate-x-4"
                  >
                  <svg
                    class="h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                   viewbox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8l4 4m0 0l-4 4m4-4H3"
                    />
                  </svg>
                </span>
                
                <span class=" transition-all group-hover:mr-4 font-semibold text-lg ">
                  See Vacancy
                </span>
                </a>
                 </div> 
            
            </div>
        </div>

    <nav class="py-2 px-4 flex flex-row bg-kyellow justify-between ">
        <div>
            <img src="images/cropped-Kwalee-All-Black-Logo-NEW1 1.png" class="w-[90%]" alt="">
        </div>
        <div class= "flex flex-row items-center space-x-9">
            <div class="p">
                <button class="bg-kblack  rounded-2xl text-white text-sm  py-2 px-3.5 ">
                Publish with Kwalee
               </button>
        </div>
            
            
            <i class="fa-solid fa-grip-lines text-6xl mt-2 "  onclick="openNav()"></i>
        </div>
    </nav>



    <header class="bg-kblack h-[70vh] flex lg:flex-row sm:flex-col lg:pl-32 md:pl-10 pl-8 pt-28 md:pt-2 font-semibold sm:justify-center md:justify-between ">
       
        <div class="flex flex-col md:flex-row  sm:flex-row-reverse ">
            <!-- particles -->
            <div class="">
                <img src="images/Frame 52.png" class=" w-[2.5rem]  top-[19rem]  left-[1rem]   absolute"  alt="">
            </div>
            <div class="">
                <img src="images/Frame 49.svg" class=" w-[2.5rem]  top-[8rem]  left-[50%]   absolute"  alt="">
            </div>
            <div class="">
                <img src="images/icon-park-outline_rectangle-x.svg" class=" w-[2.5rem]  top-[25rem]  left-[20%]   absolute"  alt="">
            </div>
            <div class="">
                <img src="images/Frame 80.svg" class=" w-[4rem]  top-[10rem]  right-[1rem]   absolute"  alt="">
            </div>

           
            
            
            <div class=" flex text-center md:text-left text-sm relative pt-20     md:pt-48 md:pr-14 lg:pr-20 py-3">
                <h2 class="text-white text-4xl leading-[3.7rem]">
                   Games Millions Love....
                </h2>
              
            </div>
            <div class="  right-2 md:ml-0 lg:ml-36  pt-10 hidden md:flex   ">
                <img src="images/Group 70.png" class=" md:w-[35%] lg:w-[35%] sm:w-[20%]   md:absolute sm:relative" alt="">   
            </div>
        </div>
    </header>

    <!-- games section -->
    <section class="flex flex-col space-y-20 py-20   md:py-48 md:px-32 px-8">
        
        <p class="text-3xl py-5 text-center font-bold">
            Our Games...
        </p>

        <!-- 1st game -->
        <div class="flex lg:flex-row flex-col mt-10 space-x-10">
            <!-- image div -->
            <div class="flex lg:w-[50%]">
                <img src="images/Frame 29.png" alt="">
            </div>
           
            <!-- content -->

            <div class=" px-10 pt-4   border-l border-kbrightyellow lg:w-[50%] w-[100%]">
                <p class="text-4xl font-bold">
                    DRAW IT
                </p>
                <div class="flex flex-row space-x-2">
                    <div class=""><img src="images/bx_download.png" alt=""></div>

                    <div class="flex">
                        <p class="text-kbrightyellow uppercase pb-8">
                            100 million+ downloads
                        </p>
                    </div>
                 </div>
                <p class="font-medium text-kblack">Is it a moustache, or is it a sandwich? And will your drawing be good enough to tell the difference? Put it to the test in Draw It, a rapid-fire drawing game where you compete against others (and the clock!) by doodling the prompts that appear on-screen!</p>
                <!-- yellow outline button -->
                <div class="button">
                <a
                class="group mt-3 relative inline-flex items-center overflow-hidden rounded-xl px-4 py-2 text-kbrightyellow focus:outline-none focus:ring border-2 border-kbrightyellow active:text-kblack"
                
                >
                <span
                  class="absolute right-0 translate-x-full transition-transform group-hover:-translate-x-4"
                >
                  <svg
                    class="h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewbox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8l4 4m0 0l-4 4m4-4H3"
                    />
                  </svg>
                </span>
                
                <span class=" transition-all group-hover:mr-4 font-semibold text-sm ">
                  Learn more
                </span>
                </a>
                </div>

                <!-- bottom icon and text div -->
                <div class="flex flex-row pt-20 bottom-0 ">
                    <div class="flex gap-x-3 pr-3">

                        <div><img src="images/lineroc.png" alt=""></div>
                        
                        <p class="text-sm font-bold ">2019</p>
                    </div>
                    <div class="flex gap-x-3  border-l border-kbrightyellow font-bold text-sm pl-3">
                        <div><img src="images/certi.png" alt=""></div>
                        <p class="py-1">TOP APP IN 23 COUNTRIES</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- 2nd game -->
        <div class="flex lg:flex-row flex-col mt-10 space-x-10">
            <!-- image div -->
            <div class="flex lg:w-[50%]">
                <img src="images/Frame 29 (1).png" alt="">
            </div>
           
            <!-- content -->

            <div class=" px-10 pt-4   border-l border-kbrightyellow lg:w-[50%] w-[100%]">
                <p class="text-4xl font-bold">
                    ROCKET SKY!
                </p>
                <div class="flex flex-row space-x-2">
                    <div class=""><img src="images/bx_download.png" alt=""></div>

                    <div class="flex">
                        <p class="text-kbrightyellow uppercase pb-8">
                            33 million downloads+
                        </p>
                    </div>
                 </div>
                <p class="font-medium text-kblack">Is it a moustache, or is it a sandwich? And will your drawing be good enough to tell the difference? Put it to the test in Draw It, a rapid-fire drawing game where you compete against others (and the clock!) by doodling the prompts that appear on-screen!</p>

                <!-- yellow outline button -->
                <div class="button">
                <a
                class="group mt-3 relative inline-flex items-center overflow-hidden rounded-xl px-4 py-2 text-kbrightyellow focus:outline-none focus:ring border-2 border-kbrightyellow active:text-kblack"
                
                >
                <span
                  class="absolute right-0 translate-x-full transition-transform group-hover:-translate-x-4"
                >
                  <svg
                    class="h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewbox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8l4 4m0 0l-4 4m4-4H3"
                    />
                  </svg>
                </span>
                
                <span class=" transition-all group-hover:mr-4 font-semibold text-sm ">
                  Learn more
                </span>
                </a>
                </div>

                <!-- bottom icon and text div -->
                <div class="flex flex-row pt-20 bottom-0 ">
                    <div class="flex gap-x-3 pr-3">

                        <div><img src="images/lineroc.png" alt=""></div>
                        
                        <p class="text-sm font-bold ">2019</p>
                    </div>
                    <div class="flex gap-x-3  border-l border-kbrightyellow font-bold text-sm pl-3">
                        <div><img src="images/certi.png" alt=""></div>
                        <p class="py-1 "> TOP APP IN 23 COUNTRIES</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- 3rd game -->
        <div class="flex lg:flex-row flex-col mt-10 space-x-10">
            <!-- image div -->
            <div class="flex lg:w-[50%]">
                <img src="images/Frame 29 (2).png" alt="">
            </div>
           
            <!-- content -->

            <div class=" px-10 pt-4   border-l border-kbrightyellow lg:w-[50%] w-[100%]">
                <p class="text-4xl font-bold">
                    SHOOTOUT 3D
                </p>
                <div class="flex flex-row space-x-2">
                    <div class=""><img src="images/bx_download.png" alt=""></div>

                    <div class="flex">
                        <p class="text-kbrightyellow uppercase pb-8">
                            35 million+ downloads
                        </p>
                    </div>
                 </div>
                <p class="font-medium text-kblack">Is it a moustache, or is it a sandwich? And will your drawing be good enough to tell the difference? Put it to the test in Draw It, a rapid-fire drawing game where you compete against others (and the clock!) by doodling the prompts that appear on-screen!</p>

                <!-- yellow outline button -->
                <div class="button">
                <a
                class="group mt-3 relative inline-flex items-center overflow-hidden rounded-xl px-4 py-2 text-kbrightyellow focus:outline-none focus:ring border-2 border-kbrightyellow active:text-kblack"
                
                >
                <span
                  class="absolute right-0 translate-x-full transition-transform group-hover:-translate-x-4"
                >
                  <svg
                    class="h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewbox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8l4 4m0 0l-4 4m4-4H3"
                    />
                  </svg>
                </span>
                
                <span class=" transition-all group-hover:mr-4 font-semibold text-sm ">
                  Learn more
                </span>
                </a>
                </div>

                <!-- bottom icon and text div -->
                <div class="flex flex-row pt-20 bottom-0 ">
                    <div class="flex gap-x-3 pr-3">
                        <div class=""><img src="images/lineroc.png" alt=""></div>
                        <p class="text-sm font-bold ">2019</p>
                    </div>
                    <div class="flex gap-x-3  border-l border-kbrightyellow font-bold text-sm pl-3">
                        <div><img src="images/certi.png" alt=""></div>
                        <p class="py-1 text-xs">TOP APP IN 13 COUNTRIES</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- 4th game -->
        <div class="flex lg:flex-row flex-col mt-10 space-x-10">
            <!-- image div -->
            <div class="flex lg:w-[50%]">
                <img src="images/Frame 29 (3).png" alt="">
            </div>
           
            <!-- content -->

            <div class=" px-10 pt-4   border-l border-kbrightyellow lg:w-[50%]">
                <p class="text-4xl font-bold">
                    BAKE IT
                </p>
                <div class="flex flex-row space-x-2">
                    <div class=""><img src="images/bx_download.png" alt=""></div>

                    <div class="flex">
                        <p class="text-kbrightyellow uppercase pb-8">
                            57 million+ downloads
                        </p>
                    </div>
                 </div>
                <p class="font-medium text-kblack">Is it a moustache, or is it a sandwich? And will your drawing be good enough to tell the difference? Put it to the test in Draw It, a rapid-fire drawing game where you compete against others (and the clock!) by doodling the prompts that appear on-screen!</p>

                <!-- yellow outline button -->
                <div class="button">
                <a
                class="group mt-3 relative inline-flex items-center overflow-hidden rounded-xl px-4 py-2 text-kbrightyellow focus:outline-none focus:ring border-2 border-kbrightyellow active:text-kblack"
                
                >
                <span
                  class="absolute right-0 translate-x-full transition-transform group-hover:-translate-x-4"
                >
                  <svg
                    class="h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewbox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8l4 4m0 0l-4 4m4-4H3"
                    />
                  </svg>
                </span>
                
                <span class=" transition-all group-hover:mr-4 font-semibold text-sm ">
                  Learn more
                </span>
                </a>
                </div>

                <!-- bottom icon and text div -->
                <div class="flex flex-row pt-20 bottom-0 ">
                    <div class="flex gap-x-3 pr-3">
                        <div><img src="images/lineroc.png" alt=""></div>
                        <p class="text-sm font-bold ">2020</p>
                    </div>
                    <div class="flex gap-x-3  border-l border-kbrightyellow font-bold text-sm pl-3">
                        <img src="images/certi.png" alt="">
                        <p class="py-1 text-xs ">TOP APP IN 13 COUNTRIES</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- 5th game -->
        <div class="flex lg:flex-row flex-col mt-10 space-x-10">
            <!-- image div -->
            <div class="flex lg:w-[50%]">
                <img src="images/Frame 29 (4).png" alt="">
            </div>
           
            <!-- content -->

            <div class=" px-10 pt-4   border-l border-kbrightyellow lg:w-[50%]">
                <p class="text-4xl font-bold">
                    JETPACK JUMP
                </p>
                <div class="flex flex-row space-x-2">
                    <div class=""><img src="images/bx_download.png" alt=""></div>

                    <div class="flex">
                        <p class="text-kbrightyellow uppercase pb-8">
                            57 million+ downloads
                        </p>
                    </div>
                 </div>
                <p class="font-medium text-kblack">Is it a moustache, or is it a sandwich? And will your drawing be good enough to tell the difference? Put it to the test in Draw It, a rapid-fire drawing game where you compete against others (and the clock!) by doodling the prompts that appear on-screen!</p>

                <!-- yellow outline button -->
                <div class="button">
                <a
                class="group mt-3 relative inline-flex items-center overflow-hidden rounded-xl px-4 py-2 text-kbrightyellow focus:outline-none focus:ring border-2 border-kbrightyellow active:text-kblack"
                
                >
                <span
                  class="absolute right-0 translate-x-full transition-transform group-hover:-translate-x-4"
                >
                  <svg
                    class="h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewbox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8l4 4m0 0l-4 4m4-4H3"
                    />
                  </svg>
                </span>
                
                <span class=" transition-all group-hover:mr-4 font-semibold text-sm ">
                  Learn more
                </span>
                </a>
                </div>

                <!-- bottom icon and text div -->
                <div class="flex flex-row pt-20 bottom-0 ">
                    <div class="flex gap-x-3 pr-3">
                        <div><img src="images/lineroc.png" alt=""></div>
                        <p class="text-sm font-bold ">2020</p>
                    </div>
                    <div class="flex gap-x-3  border-l border-kbrightyellow font-bold text-sm pl-3">
                        <div><img src="images/certi.png" alt=""></div>
                        <p class="py-1  text-xs">TOP APP IN 13 COUNTRIES</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- 6th game -->
        <div class="flex lg:flex-row flex-col mt-10 space-x-10">
            <!-- image div -->
            <div class="flex lg:w-[50%]">
                <img src="images/Frame 29 (5).png" alt="">
            </div>
           
            <!-- content -->

            <div class=" px-10 pt-4   border-l border-kbrightyellow lg:w-[50%]">
                <p class="text-4xl font-bold">
                    LET'S BE COPS 3D
                </p>
                <div class="flex flex-row space-x-2">
                    <div class=""><img src="images/bx_download.png" alt=""></div>

                    <div class="flex">
                        <p class="text-kbrightyellow uppercase pb-8">
                            30 million+ downloads
                        </p>
                    </div>
                 </div>
                <p class="font-medium text-kblack">Is it a moustache, or is it a sandwich? And will your drawing be good enough to tell the difference? Put it to the test in Draw It, a rapid-fire drawing game where you compete against others (and the clock!) by doodling the prompts that appear on-screen!</p>
                <!-- yellow outline button -->
                <div class="button">
                <a
                class="group mt-3 relative inline-flex items-center overflow-hidden rounded-xl px-4 py-2 text-kbrightyellow focus:outline-none focus:ring border-2 border-kbrightyellow active:text-kblack"
                
                >
                <span
                  class="absolute right-0 translate-x-full transition-transform group-hover:-translate-x-4"
                >
                  <svg
                    class="h-5 w-5"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewbox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8l4 4m0 0l-4 4m4-4H3"
                    />
                  </svg>
                </span>
                
                <span class=" transition-all group-hover:mr-4 font-semibold text-sm ">
                  Learn more
                </span>
                </a>
                </div>

                <!-- bottom icon and text div -->
                <div class="flex flex-row pt-20 bottom-0 ">
                    <div class="flex gap-x-3 pr-3">
                        <div><img src="images/lineroc.png" alt=""></div>
                        <p class="text-sm font-bold ">2020</p>
                    </div>
                    <div class="flex gap-x-3  border-l border-kbrightyellow font-bold text-sm pl-3">
                        <div><img src="images/certi.png" alt=""></div>
                        <p class="py-1 text-xs">TOP APP IN 13 COUNTRIES</p>
                    </div>
                </div>
            </div>

        </div>
        

    </section>








    <!-- footer -->
   

    <footer class="bg-kblack text-white  py-20 lg:px-32 px-14 flex flex-col">
        <div class="flex justify-center pb-16">
            <img src="images/image 2.png" class="lg:w-[60%]" alt=""> 
        </div>

        <!-- footer links -->
      <div class="flex lg:flex-row flex-col lg:space-x-20 space-y-10">
    
            <div class="grid lg:grid-cols-3 md:grid-cols-2  lg:gap-x-28 space-y-10 md:gap-x-20">
                <div class=" flex mt-[2.4rem] flex-col space-y-4 text-kwhite text-xs ">
                    <a href="" class="text-kgrey">SOLUTIONS</a>
                    <a href="">Marketing</a>
                    <a href="">Analytics</a>
                    <a href="">Commerce</a>
                    <a href="">Insights</a>
                </div>
                <div class="flex flex-col space-y-4 text-kwhite text-xs ">
                    <a href="" class="text-kgrey">SOCIAL MEDIA</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Instagram</a>
                    <a href="">Linkedin</a>
                </div>
                <div class="flex  flex-col space-y-4 text-kwhite text-xs  ">
                    <a href="" class="text-kgrey">COMPANY</a>
                    <a href="">Publish with us</a>
                    <a href="">Pc & Console</a>
                    <a href="">User Research</a>
                    <a href="">Mobile Games</a>
                    <a href="">Join Us</a>
                </div>
    
            </div>
            <div class="flex flex-col  ">
                <p class="text-kgrey pb-4 text-xs">
                    SUBSCRIBE TO OUR NEWSLETTER
                </p>
                <p class="text-xs text-kwhite pb-7">
                    The latest news, articles, and resources, sent to your inbox weekly.
                </p>

                <div class="flex flex-row gap-2 text-kdarkgrey ">
                    <input type="email" class=" bg-kyellow rounded-lg px-4 " placeholder="Enter your email">

                    <button>
                        <a
                            class="inline-block rounded bg-white px-7 py-3 text-sm text-kblack font-bold 
                            hover:border border-kbrightyellow 
                            hover:bg-kblack hover:text-kyellow focus:outline-none focus:ring active:text-kyellow"
                            href="/download">
                            Subscribe
                          </a>
                    </button>
                </div>
            </div>
      </div>

      <div>
      <div class="bg-kyellow h-[1px] mt-16">
      </div>

      <!-- socials -->
      <div class="flex flex-row justify-between text-xs text-kgrey mt-5">
        <div class="flex ">
            <p >
                @ 2020 Workflow, Inc. All right reserved.
            </p>
        </div>
        <div class="flex gap-3">
            <img src="images/facebook.png" alt="">
            <img src="images/Icon.png" alt="">
            <img src="images/twitter.png" alt="">
        </div>
      </div>
       </div>

        



    </footer>


    <script>
        /* Open the sidenav */
        function openNav() {
          document.getElementById("navigation").style.display = "block";
        }
        
        /* Close/hide the sidenav */
        function closeNav() {
          document.getElementById("navigation").style.display = "none";
        }
    </script>
</body>
</html>